<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>府城和中，薪傳古風</title>
    <!-- css引用 -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/overWrite.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">


</head>
<body onload="indexCarouselRepeat()">
    <div class="navbar navbar-fixed-top"> <!--  使用 navbar-fixed-top 固定高度 -->
        <div class="navbar-inner">
            <a class="brand" href="#">府城和中，薪傳古風</a>
                <ul class="nav">
                    <li  class="active"><a href="index.html">首頁</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="project.html">專題簡報</a></li>
                    <li><a href="travel.html">悠遊史博</a></li>
                    <li><a href="#">進度會議</a></li>
                    <li><a href="#">專題訪談</a></li>
                    <li><a href="#">組員心得</a></li>
                </ul>
        </div>  
    </div> 
    <div class="container">
        <div class="row-fluid">
            <div id="indexCarousel" class="span12  carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#indexCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#indexCarousel" data-slide-to="1"></li>
                    <li data-target="#indexCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/jpeg.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>這邊是標題</h4>
                            <p>這可以打字</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/jpeg.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/jpeg.jpg" alt="" />
                    </div>
                </div>
                <a class="left carousel-control" href="#indexCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#indexCarousel" data-slide="next">&rsaquo;</a>

<!--                 <a id="indexButton" class="btn btn-info btn-large">
                    立即前往專題頁
                </a> -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <hr>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row-fluid">
            <ul class="thumbnails">
                <li class="span4" style="text-align:center">
                    <a href="#">
                        <img class="img-circle" title="這是圖片註解" alt="" src="img/example.jpg" style="width:140px;height:140px;">
                    </a>
                </li>
                <li class="span4" style="text-align:center">
                    <img class="img-circle" title="這是圖片註解" alt="" src="img/example.jpg" style="width:140px;height:140px;">       
                </li>
                <li class="span4" style="text-align:center">
                    <img class="img-circle" title="這是圖片註解" alt="" src="img/example.jpg" style="width:140px;height:140px;">
                </li>
            </ul>
        </div>

    </div>
    <div class="container">
        <div class="row-fluid">
            <hr>
            <!-- <div class="span1"></div> -->
            <div class="span12">
                <p class="text-right">2014 史遊和順 使用<a target="_blank" href="http://getbootstrap.com">Bootstrap.</a>製作</p>
            </div>
            <!-- <div class="span1"></div> -->
        </div>
    </div>

    <!-- js引用 -->
    <script src="jQuery/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/action.js"></script>
</body>
</html>